* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  background: #0e162c;
  min-height: 100vh;
  color: white;
}

section {
  margin: 100px 0 250px 0;
  padding: 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0 20px;
}

.home h1 {
  font-size: 4.1em;
  font-weight: 600;
  margin-bottom: 60px;
}

.sample-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5em;
}

.sample-cards .card {
  background: #ff5492;
  height: 100px;
  width: 165px;
  border-radius: 5px;
  font-weight: 300;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.color-1 {
  background: #ff5492;
}
.card.color-2 {
  background: #e4b941;
}
.card.color-3 {
  background: #22cb6d;
}
.card.color-4 {
  background: #2b8ae9;
}

/* ================== SECTION 2 ======================== */

.main-container {
  display: grid;
  place-items: center;
}

.main-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 90px;
}

.main-container .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.7em;
  column-gap: 1.5em;
}

.cards .text-card {
  width: 300px;
  min-height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px 15px;
  border-radius: 5px;
}

.text-card.color-1 {
  background-color: #e4b941;
}

.text-card h3 {
  font-size: 1.7em;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-card p {
  font-size: 1em;
  font-weight: 300;
}

@media screen and (max-width: 1010px) {
  .home h1 {
    font-size: 3.8em;
    font-weight: 600;
    margin-bottom: 60px;
  }

  .main-container .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 825px) {
  .home h1 {
    font-size: 3em;
  }
}
